# allure-environment-writer

./: README.md  default_tests.xml  pom.xml
src/main/java/com/github/automatedowl/tools/: AllureEnvironmentWriter.java
src/test/java/com/github/automatedowl/tools/: AllureEnvironmentWriterTests.java
